netcdf RAOBS {
dimensions:
	month = 4 ;
	nchar = 4 ;
	station_id = 56 ;
	nchars = 32 ;
	slat = 56 ;
	slon = 56 ;
	plev_atmo = 34 ;
	plev_trop = 16 ;
variables:
	char MONTHS(month, nchar) ;
		MONTHS:_FillValue = "" ;
	int month(month) ;
		month:_FillValue = -999 ;
	int nchar(nchar) ;
	char STATIONS(station_id, nchars) ;
		STATIONS:long_name = "station names" ;
		STATIONS:_FillValue = "" ;
	int station_id(station_id) ;
		station_id:long_name = "station id number" ;
		station_id:_FillValue = -999 ;
	int nchars(nchars) ;
	float slat(slat) ;
		slat:long_name = "degrees latitude" ;
		slat:_FillValue = -999.f ;
	float slon(slon) ;
		slon:long_name = "degrees east longitude" ;
		slon:_FillValue = -999.f ;
	float T(station_id, month, plev_atmo) ;
		T:units = "K" ;
		T:long_name = "air temperature (K)" ;
		T:_FillValue = -999.f ;
	float plev_atmo(plev_atmo) ;
		plev_atmo:long_name = "atmospheric pressure levels (mb)" ;
		plev_atmo:units = "mb" ;
		plev_atmo:_FillValue = -999.f ;
	float Z3(station_id, month, plev_atmo) ;
		Z3:units = "m" ;
		Z3:long_name = "geopotential height (m)" ;
		Z3:_FillValue = -999.f ;
	float S(station_id, month, plev_atmo) ;
		S:units = "kJ/kg" ;
		S:long_name = "dry static energy (kJ/kg)" ;
		S:_FillValue = -999.f ;
	float Q(station_id, month, plev_trop) ;
		Q:units = "g/g" ;
		Q:long_name = "specific humidity (g/g)" ;
		Q:_FillValue = -999.f ;
	float plev_trop(plev_trop) ;
		plev_trop:long_name = "tropospheric pressure levels (mb)" ;
		plev_trop:units = "mb" ;
		plev_trop:_FillValue = -999.f ;
	float H(station_id, month, plev_trop) ;
		H:units = "kJ/kg" ;
		H:long_name = "moist static energy (kJ/kg)" ;
		H:_FillValue = -999.f ;
	float HS(station_id, month, plev_trop) ;
		HS:units = "kJ/kg" ;
		HS:long_name = "saturated moist static energy (kJ/kg)" ;
		HS:_FillValue = -999.f ;
}
